<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: #1c1c1c;
        padding: 50px;
      }

      .tab {
        float: left;

        width: 90px;
        padding: 10px 15px;
        height: 30px;

        position: relative;

        background: #fff;

        -webkit-border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-topright: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .tab:before,
      .tab:after {
        content: "";
        position: absolute;

        height: 10px;
        width: 20px;

        bottom: 0;
      }

      .tab:after {
        right: -20px;

        border-radius: 0 0 0 10px;
        -moz-border-radius: 0 0 0 10px;
        -webkit-border-radius: 0 0 0 10px;

        -webkit-box-shadow: -10px 0 0 0 #fff;
        box-shadow: -10px 0 0 0 #fff;
      }

      .tab:before {
        left: -20px;

        border-radius: 0 0 10px 0;
        -moz-border-radius: 0 0 10px 0;
        -webkit-border-radius: 0 0 10px 0;

        -webkit-box-shadow: 10px 0 0 0 #fff;
        box-shadow: 10px 0 0 0 #fff;
      }
    </style>
  </head>
  <body>
    <div class="tab"></div>
  </body>
</html>
